input;method;heuristic;domain_heuristic;nodes;time
dane\futoshiki_4x4;backtracking;SEQUENTIAL;SEQUENTIAL;73;0.0019941329956054688
dane\futoshiki_4x4;forward;SEQUENTIAL;SEQUENTIAL;43;0.009974241256713867
dane\futoshiki_5x5;backtracking;SEQUENTIAL;SEQUENTIAL;69;0.004986763000488281
dane\futoshiki_5x5;forward;SEQUENTIAL;SEQUENTIAL;42;0.021941423416137695
dane\futoshiki_6x6;backtracking;SEQUENTIAL;SEQUENTIAL;170880;9.489630460739136
dane\futoshiki_6x6;forward;SEQUENTIAL;SEQUENTIAL;23234;25.074108362197876
dane\futoshiki_4x4;backtracking;SEQUENTIAL;RANDOMISED;107;0.0029916763305664062
dane\futoshiki_4x4;forward;SEQUENTIAL;RANDOMISED;87;0.012964963912963867
dane\futoshiki_5x5;backtracking;SEQUENTIAL;RANDOMISED;237;0.008976459503173828
dane\futoshiki_5x5;forward;SEQUENTIAL;RANDOMISED;31;0.009994268417358398
dane\futoshiki_6x6;backtracking;SEQUENTIAL;RANDOMISED;93349;4.704399824142456
dane\futoshiki_6x6;forward;SEQUENTIAL;RANDOMISED;33864;29.964863777160645
dane\futoshiki_4x4;backtracking;RANDOMISED;SEQUENTIAL;73;0.001994609832763672
dane\futoshiki_4x4;forward;RANDOMISED;SEQUENTIAL;128;0.016955852508544922
dane\futoshiki_5x5;backtracking;RANDOMISED;SEQUENTIAL;69;0.001993894577026367
dane\futoshiki_5x5;forward;RANDOMISED;SEQUENTIAL;114;0.03789806365966797
dane\futoshiki_6x6;backtracking;RANDOMISED;SEQUENTIAL;170880;8.22700572013855
dane\futoshiki_6x6;forward;RANDOMISED;SEQUENTIAL;1281757;1249.165845632553
dane\futoshiki_4x4;backtracking;RANDOMISED;RANDOMISED;75;0.0019943714141845703
dane\futoshiki_4x4;forward;RANDOMISED;RANDOMISED;49;0.00797891616821289
dane\futoshiki_5x5;backtracking;RANDOMISED;RANDOMISED;67;0.001994609832763672
dane\futoshiki_5x5;forward;RANDOMISED;RANDOMISED;65;0.03587770462036133
dane\futoshiki_6x6;backtracking;RANDOMISED;RANDOMISED;22932;1.1509487628936768
dane\futoshiki_6x6;forward;RANDOMISED;RANDOMISED;2177130;3691.2752180099487
