input;method;heuristic;domain_heuristic;nodes;time
dane\binary_6x6;backtracking;SEQUENTIAL;SEQUENTIAL;136;0.00701594352722168
dane\binary_6x6;forward;SEQUENTIAL;SEQUENTIAL;61;0.04073023796081543
dane\binary_8x8;backtracking;SEQUENTIAL;SEQUENTIAL;2265;0.20075154304504395
dane\binary_8x8;forward;SEQUENTIAL;SEQUENTIAL;881;1.4866325855255127
dane\binary_10x10;backtracking;SEQUENTIAL;SEQUENTIAL;682;0.058896541595458984
dane\binary_10x10;forward;SEQUENTIAL;SEQUENTIAL;166;0.5143978595733643
dane\binary_6x6;backtracking;SEQUENTIAL;RANDOMISED;132;0.00597834587097168
dane\binary_6x6;forward;SEQUENTIAL;RANDOMISED;68;0.05595660209655762
dane\binary_8x8;backtracking;SEQUENTIAL;RANDOMISED;2175;0.18323183059692383
dane\binary_8x8;forward;SEQUENTIAL;RANDOMISED;1052;1.693345546722412
dane\binary_10x10;backtracking;SEQUENTIAL;RANDOMISED;449;0.04706096649169922
dane\binary_10x10;forward;SEQUENTIAL;RANDOMISED;433;1.5742535591125488
dane\binary_6x6;backtracking;RANDOMISED;SEQUENTIAL;136;0.005013465881347656
dane\binary_6x6;forward;RANDOMISED;SEQUENTIAL;406;0.30561065673828125
dane\binary_8x8;backtracking;RANDOMISED;SEQUENTIAL;2265;0.17362761497497559
dane\binary_8x8;forward;RANDOMISED;SEQUENTIAL;97727;177.25007128715515
dane\binary_10x10;backtracking;RANDOMISED;SEQUENTIAL;682;0.06283164024353027
dane\binary_10x10;forward;RANDOMISED;SEQUENTIAL;2494246;7210.711369037628
dane\binary_6x6;backtracking;RANDOMISED;RANDOMISED;250;0.016997575759887695
dane\binary_6x6;forward;RANDOMISED;RANDOMISED;786;1.1841607093811035
dane\binary_8x8;backtracking;RANDOMISED;RANDOMISED;2738;0.35146331787109375
dane\binary_8x8;forward;RANDOMISED;RANDOMISED;159352;334.7843699455261
dane\binary_10x10;backtracking;RANDOMISED;RANDOMISED;637;0.12977862358093262
dane\binary_10x10;forward;RANDOMISED;RANDOMISED;475358;2644.231132745743
